<html>

<head>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            margin: 20px;
            font-family: 'Georgia', serif !important;
            /* line-height: 1.6; */
        }

        .ql-editor {
            overflow: visible !important;
            word-wrap: break-word;
        }

        .chapter-number {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: -2px;
        }

        hr {
            width: 50px;
            height: 2px;
            background: black;
            border: none;
            margin: 0 auto;
        }

        h1 {
            text-align: center !important;
            font-size: 24px !important;
            font-weight: bold !important;
            text-transform: uppercase !important;
            margin-bottom: 200px !important;
        }

        /* .content {
            font-size: 16px;
            text-align: justify;
        } */

        .ql-editor p:nth-of-type(2)::first-letter {
            font-size: 30px;
            font-weight: bold;
            float: left;
            margin-right: 3px;
            line-height: 1; /* Ensure proper alignment */
            vertical-align: top; /* Aligns it properly */
        }
    </style>
</head>

<body>
    <div class="ql-editor">
        <!-- <div class="chapter-number">{{chapter_number}}</div> -->
        <div class="chapter-number">1</div>
        <hr>
        {{content}}
    </div>
</body>

</html>