<html>

<head>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <!-- <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script> -->
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .ql-editor {
            overflow: visible !important;
            word-wrap: break-word;
            font-family: "Times New Roman", serif;
            font-size: 15pt;
            text-align: left;
            line-height: 1; 
        }

        h1 {
            font-family: "Times New Roman", serif;
            font-size: 30pt;
            font-weight: bold;
            text-align: center;
            margin-top: 20mm;
            margin-bottom: 4px;
            color: rgb(0, 0, 41);
        }

        .Authorname{
            font-size: 15pt;
            font-weight: bold;
            text-align: right;
            position: relative;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <!-- Render content inside Quill's formatting container -->
    <h1>Acknowledgements</h1>
    <div class="ql-editor">
        {{content}}
        <div class="Authorname">Author's Name</div>
    </div>
</body>

</html>