<html>

<head>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .ql-editor {
            overflow: visible !important;
            word-wrap: break-word;
            font-family: "Baskervville", serif;
            font-size: 15pt;
            text-align: justify;
            line-height: 1.5;
        }

        h1 {
            font-family:"Baskervville", serif;
            font-size: 22pt;
            font-weight: 650;
            text-align: center;
            margin-top: 60mm;
            margin-bottom: 60mm;
            letter-spacing: 5px;
            color: black;
        }

        .ql-editor p:first-of-type::first-letter {
            font-size: 60px;
            font-weight: 400;
            float: left;
            margin-right: 3px;
            margin-top: -30px;
            /* margin-bottom: 0;
            padding-bottom: 0px; */
            line-height: 1;
        }

    </style>
</head>

<body>
    <h1>Acknowledgments</h1>
    <div class="ql-editor">
        {{content}}
    </div>
</body>

</html>
