<html>

<head>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .ql-editor {
            overflow: visible !important;
            word-wrap: break-word;
            font-family: "Poppins", sans-serif;
            font-size: 12pt;
            text-align: justify;
            line-height: 1.5;
            text-indent: 30px;
        }

        h1 {
            font-family: "Charm", cursive;
            font-size: 22pt;
            font-weight: 650;
            text-align: center;
            margin-top: 30mm;
            margin-bottom: 0px;
            color: black;
            font-style: italic;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <h1>Acknowledgments</h1>
    <div class="ql-editor">
        {{content}}
    </div>
</body>

</html>
